<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/app/assets/logos/react_lavka_ico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="%VITE_API_URL%/api/v1/products" as="fetch" crossorigin="use-credentials">
    <link rel="preload" href="%VITE_API_URL%/api/v1/cart" as="fetch" crossorigin="use-credentials">
    <link rel="preload" href="%VITE_API_URL%/api/v1/me" as="fetch" crossorigin="use-credentials">
    <title>Купить продукты с доставкой на дом из Реакт ♡ Лавки</title>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
